"Nowa krzywa" "bezier":
  X = [ 399.0, 501, 701, 701.5]
  Y = [ 98.5, 99, 453, 500.5]
"Nowa krzywa1" "bezier":
  X = [ 701.5, 702, 601, 600.0]
  Y = [ 500.5, 548, 566, 530.0]
"Nowa krzywa2" "bezier":
  X = [ 600.0, 599, 550, 453, 400.5]
  Y = [ 530.0, 494, 252, 200, 199.0]
"Nowa krzywa3" "bezier":
  X = [ 399.0, 297, 98, 98.5]
  Y = [ 98.5, 98, 443, 492.0]
"Nowa krzywa4" "bezier":
  X = [ 98.5, 99, 200, 200.0]
  Y = [ 492.0, 541, 558, 528.5]
"Nowa krzywa5" "bezier":
  X = [ 200.0, 200, 245, 348, 400.5]
  Y = [ 528.5, 499, 250, 198, 199.0]
"Nowa krzywa6" "bezier":
  X = [ 231, 405, 574]
  Y = [ 399, 299, 400]
"Nowa krzywa7" "bezier":
  X = [ 250, 402, 551]
  Y = [ 346, 245, 345]
