"Nowa krzywa" "bezier":
  X = [ 399, 501, 701, 701]
  Y = [ 98, 99, 453, 500]
"Nowa krzywa1" "bezier":
  X = [ 701, 702, 601, 600]
  Y = [ 500, 548, 566, 530]
"Nowa krzywa2" "bezier":
  X = [ 600, 599, 550, 453, 400]
  Y = [ 530, 494, 252, 200, 199]
"Nowa krzywa3" "bezier":
  X = [ 399, 297, 98, 98]
  Y = [ 98, 98, 443, 492]
"Nowa krzywa4" "bezier":
  X = [ 98, 99, 200, 200]
  Y = [ 492, 541, 558, 528]
"Nowa krzywa5" "bezier":
  X = [ 200, 200, 245, 348, 400]
  Y = [ 528, 499, 250, 198, 199]
"Nowa krzywa6" "bezier":
  X = [ 231, 405, 574]
  Y = [ 399, 299, 400]
"Nowa krzywa7" "bezier":
  X = [ 250, 402, 551]
  Y = [ 346, 245, 345]
"Nowa krzywa8" "Kolor":
  X = [ 547, 490]
  Y = [ 261, 335]
width=98,702