"Nowa krzywa" "bezier":
  X = [ 401, 501, 701, 701]
  Y = [ 100, 99, 453, 500]
"Nowa krzywa1" "bezier":
  X = [ 704, 702, 601, 599]
  Y = [ 498, 548, 566, 515]
"Nowa krzywa2" "bezier":
  X = [ 600, 599, 550, 453, 398]
  Y = [ 519, 494, 252, 200, 200]
"Nowa krzywa3" "bezier":
  X = [ 404, 297, 98, 96]
  Y = [ 98, 98, 443, 500]
"Nowa krzywa4" "bezier":
  X = [ 99, 99, 200, 200]
  Y = [ 499, 541, 558, 526]
"Nowa krzywa5" "bezier":
  X = [ 200, 200, 245, 348, 400]
  Y = [ 530, 499, 250, 198, 201]
"Nowa krzywa6" "bezier":
  X = [ 231, 405, 574]
  Y = [ 399, 299, 400]
"Nowa krzywa7" "bezier":
  X = [ 250, 402, 551]
  Y = [ 346, 245, 345]
