"Nowa krzywa" "NIFS3":
  X = [ 304, 300]
  Y = [ 97, 605]
"Nowa krzywa1" "bezier":
  X = [ 300, 522, 582, 646, 541, 402]
  Y = [ 102, 91, 102, 241, 344, 303]
"Nowa krzywa2" "bezier":
  X = [ 406, 561, 690, 647, 478, 294]
  Y = [ 302, 299, 395, 657, 599, 602]
"Nowa krzywa3" "bezier":
  X = [ 398, 510, 526, 398]
  Y = [ 239, 252, 165, 169]
"Nowa krzywa4" "bezier":
  X = [ 404, 404]
  Y = [ 162, 243]
"Nowa krzywa5" "bezier":
  X = [ 400, 401]
  Y = [ 384, 515]
"Nowa krzywa6" "bezier":
  X = [ 393, 567, 547, 389]
  Y = [ 393, 363, 545, 503]
"Nowa krzywa7" "Kolor":
  X = [ 338]
  Y = [ 267]
width=300,606