//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120
.address_size 64

	// .globl	_Z16AddMatrixKernel1PfS_S_i

.visible .entry _Z16AddMatrixKernel1PfS_S_i(
	.param .u64 .ptr .align 1 _Z16AddMatrixKernel1PfS_S_i_param_0,
	.param .u64 .ptr .align 1 _Z16AddMatrixKernel1PfS_S_i_param_1,
	.param .u64 .ptr .align 1 _Z16AddMatrixKernel1PfS_S_i_param_2,
	.param .u32 _Z16AddMatrixKernel1PfS_S_i_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b32 	%f<4>;
	.reg .b64 	%rd<11>;
	.loc	1 5 0

	ld.param.u64 	%rd1, [_Z16AddMatrixKernel1PfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z16AddMatrixKernel1PfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z16AddMatrixKernel1PfS_S_i_param_2];
	ld.param.u32 	%r1, [_Z16AddMatrixKernel1PfS_S_i_param_3];
	.loc	1 6 4
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r1, %r3, %r2;
	.loc	1 7 4
	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f3;
	.loc	1 8 1
	ret;

}
	.file	1 "/home/rafal/UWr/CUDA/prac1/addmat.cu"
