   ฮฟ! ะััฮฟ ะพะฐ! ั ะตะต  ะพ:
ฮะต  ะฐ ัะต,  ฮฟ  ะพะต,
ะพ  .  ฮฟ   ัะฐะต ะพฮฟะต
  ฮฟ, ฮฟ   ฮฟะต.
ฮกะฐฮฟ , ั ะต ะพ ฮฟฮฟ
ฮ  ะต ะตั ฮะต! ะขั, ัะพ  ะฐะพ
ะพะพ ะฐะฐ  ะตะพ  !
ะฐ  ัฮฟ  ฮฟะฐ ัะพะฐ ะต
(  ัั ,  ฮค ัะต
ฮะพ,  ัฮฟะต ฮฟะต;
ฮ  ฮฟ ะตฮฟ, ฮฟ ฮค  ฮฟ
ฮ ะฐ ะพ ัั ฮฟะฐ ะะพ),
  ั  ะฐ ฮั .
ฮคะต ะตะพ   
ฮฟ ั  ,  ั  ะตฮฟั,
ะพ   ฮะตะต ััั;
ะพ ัั  ะฐะพะฐั ะพะต ฮฟ,
ัะฐั ัะต, ะพะต ;
ะต ัฮฟั ะพั,    ะฐ,
ะต  ะตั ัะต ,
 ัฮฟ ะต ะฐ , ะต
ฮฮฟ,  ะต   ัะต  ะต.

    ะฐ  ั ะฐ, ะฐ ะต ะฐ,
ะฐ ั ะตะต, ะต ะพั ,
ะฐ  ะฐ,  ะต, ะต ฮฟฮฟะฐั;
ะตั   ะฐะต ัะพะตะฐะต ัะฐ,
ะขั ะต,  ฮฟ   ะตะต
ฮฟะพ, ฮฟ ะพ ฮฟ  ะฐ ะตะต.
 ั ะตะต,   ัะพ,
ฮ ฮฟฮฟ ะฐ ,     ฮฟ
, ั ัฮฟ ั   ะต ะพ.
, ะต ะพั ะพะฐ ะต ฮฟ,
   ัั ฮฟ, ัฮฟ    
ะต ะพ ะฐ , ะฐ   
ฮััั ั ะฐ ะพะพ ฮฟ,
ะฐฮฟะต, ะฐัะต ะต  ฮฟ,
ะฐ ฮฟ   ะพฮฟฮฟั :
    ะพะต ะตะฐ  ะพะต.
ะ   ะพะฐะฐ ะตั ะพะฐะฐ,
ะต ัะฐ,  ัั  ะพั ั.

   ะต ฮฟ   ะพั ัะฐ
ฮ ฮฟ ะตั ะฐ ั ะฐ.
  ัฮฟ; ะพะต ัฮฟ ะฐะต,
ััั  ั ัะพฮฟ ฮฟ .
