"Nowa krzywa" "bezier":
  X = [ 393, 454, 530, 610, 598]
  Y = [ 101, 90, 143, 329, 552]
"Nowa krzywa1" "bezier":
  X = [ 600, 601, 499, 501]
  Y = [ 537, 601, 598, 539]
"Nowa krzywa2" "bezier":
  X = [ 500, 501, 420, 400]
  Y = [ 549, 266, 199, 199]
"Nowa krzywa3" "bezier":
  X = [ 401, 350, 270, 191, 199]
  Y = [ 101, 93, 159, 331, 551]
"Nowa krzywa4" "bezier":
  X = [ 199, 200, 300, 301]
  Y = [ 546, 598, 600, 545]
"Nowa krzywa5" "bezier":
  X = [ 299, 296, 374, 400]
  Y = [ 554, 271, 199, 199]
"Nowa krzywa6" "bezier":
  X = [ 305, 401, 493]
  Y = [ 394, 393, 394]
"Nowa krzywa7" "bezier":
  X = [ 314, 402, 486]
  Y = [ 346, 345, 347]
"Nowa krzywa8" "Kolor":
  X = [ 521, 445]
  Y = [ 278, 371]
width=198,600