"Nowa krzywa" "NIFS3":
  X = [ 302, 299]
  Y = [ 101, 602]
"Nowa krzywa1" "bezier":
  X = [ 300, 504, 562, 603, 535, 402]
  Y = [ 102, 91, 108, 236, 308, 302]
"Nowa krzywa2" "bezier":
  X = [ 406, 561, 690, 647, 478, 294]
  Y = [ 302, 299, 395, 657, 599, 602]
"Nowa krzywa3" "bezier":
  X = [ 398, 510, 526, 398]
  Y = [ 239, 252, 165, 169]
"Nowa krzywa4" "bezier":
  X = [ 402, 400]
  Y = [ 167, 242]
"Nowa krzywa5" "bezier":
  X = [ 394, 393]
  Y = [ 391, 505]
"Nowa krzywa6" "bezier":
  X = [ 393, 567, 547, 389]
  Y = [ 393, 363, 545, 503]
"Nowa krzywa7" "Kolor":
  X = [ 338]
  Y = [ 267]
width=299,606