"Nowa krzywa" "bezier":
  X = [ 503, 233, 163, 357, 504, 519, 524]
  Y = [ 203, 92, 495, 609, 480, 448, 423]
"Nowa krzywa1" "bezier":
  X = [ 542, 335, 41, 90, 320, 643, 605, 598]
  Y = [ 151, 23, 162, 620, 744, 615, 411, 368]
"Nowa krzywa2" "bezier":
  X = [ 540, 575, 545, 502]
  Y = [ 150, 165, 225, 202]
"Nowa krzywa3" "bezier":
  X = [ 556, 604, 599]
  Y = [ 332, 329, 381]
"Nowa krzywa4" "Kolor":
  X = [ 255]
  Y = [ 253]
"Nowa krzywa5" "bezier":
  X = [ 558, 499]
  Y = [ 332, 332]
"Nowa krzywa6" "bezier":
  X = [ 501, 456, 454, 501]
  Y = [ 333, 332, 398, 398]
"Nowa krzywa7" "bezier":
  X = [ 497, 535, 524]
  Y = [ 398, 393, 428]
width=205,600