"Nowa krzywa" "bezier":
  X = [ 200, 199]
  Y = [ 146, 550]
"Nowa krzywa2" "bezier":
  X = [ 250, 299, 300]
  Y = [ 100, 100, 151]
"Nowa krzywa9" "bezier":
  X = [ 299, 302, 292, 298, 350]
  Y = [ 134, 436, 471, 502, 499]
"Nowa krzywa10" "bezier":
  X = [ 346, 553]
  Y = [ 500, 501]
"Nowa krzywa11" "bezier":
  X = [ 549, 599, 599, 543]
  Y = [ 500, 499, 599, 601]
"Nowa krzywa12" "bezier":
  X = [ 551, 250]
  Y = [ 600, 601]
"Nowa krzywa13" "bezier":
  X = [ 201, 201, 257]
  Y = [ 147, 101, 100]
"Nowa krzywa14" "bezier":
  X = [ 200, 201, 253]
  Y = [ 547, 598, 600]
"Nowa krzywa15" "Kolor":
  X = [ 248]
  Y = [ 314]
width=199,585