"Nowa krzywa" "bezier":
  X = [ 230, 171, 77, 94, 144, 178, 198, 301]
  Y = [ 143, 258, 559, 578, 609, 613, 574, 238]
"Nowa krzywa2" "bezier":
  X = [ 228, 251, 333, 356]
  Y = [ 152, 98, 98, 147]
"Nowa krzywa3" "bezier":
  X = [ 295, 353]
  Y = [ 250, 335]
"Nowa krzywa4" "bezier":
  X = [ 352, 379, 415, 437]
  Y = [ 334, 387, 389, 338]
"Nowa krzywa5" "bezier":
  X = [ 355, 400, 398, 441]
  Y = [ 144, 227, 227, 146]
"Nowa krzywa6" "bezier":
  X = [ 438, 463, 536, 558]
  Y = [ 148, 96, 99, 145]
"Nowa krzywa7" "bezier":
  X = [ 435, 500]
  Y = [ 344, 247]
"Nowa krzywa8" "bezier":
  X = [ 495, 643, 644, 673, 724, 744, 573, 554]
  Y = [ 246, 645, 624, 573, 566, 571, 171, 136]
"Nowa krzywa9" "Kolor":
  X = [ 501]
  Y = [ 213]
width=121,687