"Nowa krzywa" "bezier":
  X = [ 200, 200, 195, 249, 310, 299, 300]
  Y = [ 200, 711, 595, 585, 591, 707, 202]
"Nowa krzywa1" "bezier":
  X = [ 201, 198, 198, 248, 288, 305]
  Y = [ 215, 128, 99, 99, 101, 142]
"Nowa krzywa2" "bezier":
  X = [ 295, 504]
  Y = [ 279, 565]
"Nowa krzywa3" "bezier":
  X = [ 495, 521, 548, 607, 600]
  Y = [ 548, 600, 608, 602, 499]
"Nowa krzywa4" "bezier":
  X = [ 600, 594, 632, 536, 482, 509, 497]
  Y = [ 520, 72, 35, 161, 48, 104, 409]
"Nowa krzywa5" "bezier":
  X = [ 295, 504]
  Y = [ 125, 404]
"Nowa krzywa6" "Kolor":
  X = [ 372]
  Y = [ 302]
width=199,600