"Nowa krzywa" "bezier":
  X = [ 620, 622, 398, 176, 175]
  Y = [ 363, 97, 23, 99, 357]
"Nowa krzywa1" "bezier":
  X = [ 620, 620, 391, 174, 175]
  Y = [ 361, 600, 687, 598, 350]
"Nowa krzywa2" "bezier":
  X = [ 258, 256, 399, 534, 532]
  Y = [ 349, 165, 149, 172, 348]
"Nowa krzywa3" "bezier":
  X = [ 258, 257, 393, 543, 532]
  Y = [ 345, 497, 571, 507, 337]
"Nowa krzywa4" "Kolor":
  X = [ 568, 571, 514, 469]
  Y = [ 259, 563, 498, 444]
"Nowa krzywa5" "bezier":
  X = [ 451, 562, 606, 657, 526]
  Y = [ 503, 676, 605, 578, 450]
"Nowa krzywa6" "bezier":
  X = [ 463, 411, 439, 479, 535]
  Y = [ 520, 437, 412, 403, 462]
width=175,620