"Nowa krzywa" "bezier":
  X = [ 301, 299, 304, 250, 193, 194, 200]
  Y = [ 321, 602, 616, 598, 605, 643, 184]
"Nowa krzywa1" "bezier":
  X = [ 199, 202, 265, 278, 425]
  Y = [ 220, 103, 102, 97, 99]
"Nowa krzywa2" "bezier":
  X = [ 410, 483, 561, 583, 500, 297]
  Y = [ 98, 103, 125, 301, 330, 326]
"Nowa krzywa3" "bezier":
  X = [ 295, 430, 507, 472, 295]
  Y = [ 251, 246, 240, 127, 182]
"Nowa krzywa4" "bezier":
  X = [ 300, 300]
  Y = [ 177, 256]
"Nowa krzywa5" "Kolor":
  X = [ 242, 411]
  Y = [ 277, 448]
"Nowa krzywa6" "bezier":
  X = [ 274, 467, 471, 505, 611, 498, 355]
  Y = [ 368, 611, 628, 638, 551, 517, 312]
width=198,533