"Nowa krzywa" "bezier":
  X = [ 518, 589, 583, 598, 527]
  Y = [ 104, 92, 135, 173, 174]
"Nowa krzywa1" "bezier":
  X = [ 530, 107, 104, 206, 678, 554, 449, 261]
  Y = [ 104, 101, 287, 380, 329, 452, 502, 509]
"Nowa krzywa2" "bezier":
  X = [ 533, 158, 277, 471, 677, 710, 531, 243]
  Y = [ 173, 167, 339, 237, 330, 447, 590, 595]
"Nowa krzywa3" "bezier":
  X = [ 275, 195, 192, 194, 258]
  Y = [ 508, 504, 554, 609, 595]
"Nowa krzywa4" "Kolor":
  X = [ 468]
  Y = [ 358]
width=202,586