"Nowa krzywa4" "Kolor":
  X = [ 591]
  Y = [ 358]
"Nowa krzywa1" "bezier":
  X = [ 109, 245, 284, 365]
  Y = [ 174, 664, 667, 500]
"Nowa krzywa2" "bezier":
  X = [ 361, 402, 425]
  Y = [ 509, 435, 511]
"Nowa krzywa3" "bezier":
  X = [ 423, 486, 553, 692]
  Y = [ 503, 663, 664, 182]
"Nowa krzywa5" "bezier":
  X = [ 201, 286, 278, 347]
  Y = [ 151, 437, 470, 362]
"Nowa krzywa6" "bezier":
  X = [ 111, 90, 130, 181, 203]
  Y = [ 183, 127, 106, 92, 156]
"Nowa krzywa7" "bezier":
  X = [ 601, 512, 496, 456]
  Y = [ 165, 462, 437, 370]
"Nowa krzywa8" "bezier":
  X = [ 600, 616, 669, 718, 688]
  Y = [ 169, 91, 101, 116, 195]
"Nowa krzywa9" "bezier":
  X = [ 461, 418, 392, 343]
  Y = [ 379, 283, 280, 369]
width=105,696