"Nowa krzywa" "bezier":
  X = [ 358, 355, 324, 480, 443, 443]
  Y = [ 371, 598, 631, 619, 599, 374]
"Nowa krzywa1" "bezier":
  X = [ 229, 369, 357]
  Y = [ 184, 339, 383]
"Nowa krzywa2" "bezier":
  X = [ 443, 429, 575]
  Y = [ 388, 352, 179]
"Nowa krzywa3" "bezier":
  X = [ 231, 191, 264, 298]
  Y = [ 186, 142, 90, 136]
"Nowa krzywa4" "bezier":
  X = [ 572, 622, 544, 521]
  Y = [ 183, 125, 87, 122]
"Nowa krzywa5" "bezier":
  X = [ 524, 389, 420, 293]
  Y = [ 119, 286, 299, 131]
"Nowa krzywa6" "Kolor":
  X = [ 417]
  Y = [ 317]
width=219,588