"Nowa krzywa" "bezier":
  X = [ 256, 654, 468, 259]
  Y = [ 190, 194, 157, 501]
"Nowa krzywa1" "bezier":
  X = [ 258, 586, 613, 696, 502, 327, 233, 529]
  Y = [ 108, 103, 116, 221, 326, 477, 556, 513]
"Nowa krzywa2" "bezier":
  X = [ 260, 197, 192, 264]
  Y = [ 108, 109, 192, 190]
"Nowa krzywa3" "bezier":
  X = [ 265, 197, 197, 544]
  Y = [ 490, 590, 608, 591]
"Nowa krzywa4" "bezier":
  X = [ 519, 589, 602, 536]
  Y = [ 515, 498, 592, 590]
"Nowa krzywa5" "Kolor":
  X = [ 321]
  Y = [ 543]
width=211,580